<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<title>莫宰羊</title>
<style>
#header {background-size: cover;background-color:#000000;color:#ffffff;padding: 1em;font-family: Microsoft JhengHei}
#top {background-image:url("top.jpg");background-size: cover;color:#ffffff;padding: 1em;text-align:justify;opacity: 0.85;font-family: Microsoft JhengHei}
#article {float:left;background-color:#ffffff;padding: 1em;background-size: cover;font-family: Microsoft JhengHei}
#footer {clear:both;background-size: cover;background-color:#000000;color:#ffffff;text-align:center;padding: 1em;font-family: Microsoft JhengHei}
a:visited {color:#4d4dff; text-decoration:none;}
a:hover {color:#4d4dff; text-decoration:underline;}
a:active {color:#0000ff; text-decoration:underline;}
</style>
<body>
<div id="header">
	<h1>莫宰羊</h1>
</div>
<div id="top">
	<a href="#1">-未接來電-</a>&nbsp &nbsp &nbsp
	<a href="#2">-魚-</a>&nbsp &nbsp &nbsp
	<a href="#3">-知影-</a>&nbsp &nbsp &nbsp
	<a href="#4">-健康快樂-</a>
</div>
<div id="article">
	<h4 style="border-bottom-style:solid">莫宰羊</h4><br>
	<img src="http://www.modernsky.com/Uploads/image/20190926/20190926094243_10577.jpg"height="500">
	<img src="http://www.modernsky.com/Uploads/image/20190926/20190926094310_27946.jpeg"height="500">
	<p>來自花蓮，才剛滿二十歲的他是實至名歸的怪物新人。早期混跡於各大饒舌 battle 場景，善於利用人聲合音堆疊旋律，風格獨特強烈。以饒舌歌手間少見的好歌喉，將聽眾引入其流暢寬廣的音樂海洋中優游。無法被定義的風格，將為台灣僵固的嘻哈音樂想像帶來新的衝擊。</p>
	<p>嘻哈當道 群雄逐鹿<br>茫茫獵人海裡 他透過生長的土地<br>萃取養分 醞釀出一首首金曲<br>佔據排行與隨身聽<br><br>莫宰羊絕對是新世代的象徵之一<br>不按牌理的歌曲編排與個性<br>獨一無二的呈現自己想要的創作<br><br></p>
	<a id="1"><strong>未接來電</strong></a>
	<p>作詞：莫宰羊<br>作曲：莫宰羊</p>
	<p>《未接來電》是一首情歌，某種程度上，對於我來說，情歌是在記錄我當時的心情與感受，而人都是有感官的動物，這首歌的目的更多是希望能夠勾起聽眾的戀愛回憶，而不是闡述我的故事。這首歌應該是每個聽眾聽歌時的“當下”，是此時此刻他們腦袋中閃現的故事與回憶，是一種共鳴感。我覺得在我心裡面寫的“當下”是非常細膩的，那你們的當下呢？</p><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NXId3_EEGKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=NXId3_EEGKY" target="_blank">&sung;</a><br>
	<p>《未接來電》在網路上釋出短短三個月，便已擁有一百三十萬的觀看次數，以手機螢幕上的一通未接來電作為軸線，演唱出對於前任女友的矛盾心緒，害怕接起電話會影響心情，但其實在看到來電之時內心就起了漣漪，好奇她撥打電話的動機是什麼？若是電話接通會說些什麼呢？<br>「像寒冷夜裡、踏破鞋底、忽出現的梅花，咫尺千里、原在這裡、找不到你呀，突然來的不敢接，今晚躺著度小月，未接電話顯示螢幕上。」細膩的歌詞與豐沛的情感是莫宰羊的一大特色，搭配充滿層次的演唱安排，讓人很難不驚豔。</p><br>
	<a id="2"><strong>魚</strong></a>
	<p>作詞：莫宰羊<br>作曲：莫宰羊</p>
	<p>有天我坐在遠雄海洋公園的大魚缸前面，看著缸裡悠悠哉哉放空的魚群，我開始幻想我是一隻魚，而且馬上想到為這個偉大的夢想做一首歌。我拿出手機找到適合的beat，一邊看魔鬼魟在缸裡面漂移，一邊就把副歌輕輕的哼了出來······於是這首歌這樣誕生了。</p><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/S5PHZmLJ_sU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>莫宰羊以《魚》一曲成為街聲榜首，敘述人類世界勾心鬥角、愛慕虛榮，作為一隻魚比較自在，優游在海中順便可以環遊全世界，不需承擔現實煩惱。</p><br>
	<a id="3"><strong>知影</strong></a>
	<p>作詞：莫宰羊<br>作曲：莫宰羊</p>
	<p>這世界很複雜，不論做了什麼決定，總是會有反面的聲音出現。「保持赤子之心」這件事也常常聽人家在講，但在社會化的過程中要把持己見是多困難的事呀！所以有些事情齁，我知道了，但我要裝作嘸知影。</p><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/u7sxgYLwdqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>知影=宰羊<br>《知影》述說著創作者本身在尋找答案中的領悟，大致能分為對於真相的形象描寫，面對他人言語的應對，以及自我最終的走向。莫宰羊曾經在嘻哈龍虎門專訪中說到他名字的由來：「莫宰羊也是台語不知道的諧音，希望我對這一切保持一個無知的態度。」</p><br>
	<a id="4"><strong>健康快樂</strong></a>
	<p>作詞：莫宰羊<br>作曲：莫宰羊</p>
	<p>自我面對乃是創作過程中必經之路，然而每個從平靜水面所反射的自己卻不盡然相同，對於本我的認知也大大影響了每一位創作者往後的路程。雨果曾說過:「被人揭下面具是一種失敗，自己揭下面具是一種勝利。」有許多紅極一時的音樂人都埋葬在了狀態調適這一關，至此銷聲匿跡，被人所淡忘。只有自我醒悟，察覺本心，才能獲得真正的健康快樂吧，我想。</p><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SfehQq0wC84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=SfehQq0wC84" target="_blank">&sung;</a><br>
	<p>這是一首獻給這個世代的歌。觀察社群風向，發現90後小孩的版面常充斥著具「喪文化」精神的貼文，我想盡一己之力試著對大環境改變些什麼。人的成長過程中難免遭逢困境，關鍵在遇到挫折時如何直視問題本身，轉化心境並成長。願所有複雜的靈魂在物質和精神世界都能活得更加健康快樂，平安。</p><br>
</div>
<div id="footer">
	Youtube : <a href="https://www.youtube.com/channel/UC2s5e7PX5VnFL0xUG_id9UA"target="_blank">莫宰羊</a>
</div>
</body>
</html>
